DEFAULT_FEED_URL=https://www.cnbc.com/id/100727362/device/rss/rss.html

## Slack Verification Config

SLACK_VERIFICATION=true
SLACK_SIGNING_SECRET=
SLACK_REQUEST_MAX_AGE=600

## Choices: auora-data-api, postgres 
DB_CLIENT=

## Aurora Connection Config
AURORA_SECRET_ARN=
AURORA_CLUSTER_ARN=
AURORA_DATABASE_NAME=rssdb